<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-ajax/core-ajax.html">
<link rel="import" href="../paper-button/paper-button.html">
<script src="../threejs/build/three.js"></script>
<script src="./save-the-date/hex/geometry.js"></script>
<script src="./save-the-date/hex/material.js"></script>
<script src="./save-the-date/hex/mesh.js"></script>
<script src="./save-the-date/actor/chris.js"></script>
<script src="./save-the-date/actor/donna.js"></script>
<script src="./save-the-date/civilization.js"></script>
<script src="./save-the-date/texture.js"></script>
<script src="./save-the-date/interaction.js"></script>
<script src="./save-the-date/rsvp.js"></script>
<script src="./save-the-date.js"></script>

<dom-module id="save-the-date">
  <style>
    :host #visualization-container {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    :host #audio {
      display: block;
      position: absolute;
      top: -99999px;
      left: -99999px;
      visibility: hidden;
    }

    :host header {
      font-family: 'Lustria';
      display: block;
      position: relative;
      z-index: 10;
      text-transform: uppercase;
      text-align: center;
    }

    :host header > h1 {
      font-weight: normal;
      font-size: 2.5em;
      margin: 0;
      padding: 0;
      color: #555;
      text-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    }

    :host header > h1 > span > span.small {
      font-size: 0.8em;
    }

    :host header > h1 > span {
      display: inline-block;
    }

    :host header > h1 > .top {
      display: block;
      position: relative;
      top: 1.6em;
      left: -4.5em;
      font-size: 0.75em;
    }

    :host header > h1 > .hero {
      font-size: 3em;
    }

    :host header > h1 > .bottom {
      display: block;
      position: relative;
      top: -1.25em;
      font-size: 0.75em;
    }

    :host #input-container {
      display: block;
      position: fixed;

      width: 100%;
      bottom: 0;
      left: 0;
      padding: 1em 0;
      font-family: Lustria;
      font-size: 2em;
      text-align: center;
      color: #555;

      z-index: 10;
    }

    :host #input-container > paper-button {
      background-color: rgba(255, 255, 255, 0.45);
      bottom: 1em;
    }

    @media (max-width: 820px) {
      :host header > h1 {
        font-size: 2.5em;
      }
    }

    @media (max-width: 690px) {
      :host header > h1 {
        font-size: 2em;
      }
    }

    @media (max-width: 560px) {
      :host header > h1 {
        font-size: 1.5em;
      }
    }

    @media (max-width: 420px) {
      :host header > h1 {
        font-size: 1.25em;
      }
    }

    @media (max-width: 350px) {
      :host header > h1 {
        font-size: 1em;
      }
    }

  </style>
  <template>
    <core-ajax url="/rsvp" method="POST" body="[[rsvp]]">
    <iframe id="audio" width="100%" height="160" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/558896&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
    <header>
      <h1>
        <span class="top">C<span class="small">hris</span><span class="small"> & </span>D<span class="small">onna's</span></span>
        <span class="hero">C<span class="small">ivilization</span></span>
        <span class="bottom">A<span class="small">ugust</span> 15<span class="small">th,</span> 2015 &middot; L<span class="small">ivermore,</span> CA</span>
      </h1>
    </header>
    <div id="input-container">
      <paper-button tabindex="0">RSVP</paper-button>
    </div>
    <div id="visualization-container"></div>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'save-the-date',

    ready: function() {
      window.textureCache = window.textureCache || new TextureCache();

      window.textureCache.loads.then(function () {
        this.visualization = new SaveTheDate();

        Polymer.dom(this.$['visualization-container'])
          .appendChild(this.visualization.element);

        this.visualization.start();
      }.bind(this));
    }
  });
</script>
